apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: oracle-ephemeral
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: oracle12c
    name: oracle12c
  spec:
    replicas: 1
    selector:
      app: oracle12c
      deploymentconfig: oracle12c
    strategy:
      activeDeadlineSeconds: 21600
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          app: oracle12c
          deploymentconfig: oracle12c
      spec:
        containers:
        - name: oracle12c
          imagePullPolicy: Always
          ports:
          - containerPort: 1521
            protocol: TCP
          - containerPort: 5500
            protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              memory: 2Gi
          securityContext: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          fsGroup: 54321
        serviceAccount: oracle
        serviceAccountName: oracle
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - oracle12c
        from:
          kind: ImageStreamTag
          name: oracle12c:12.2.0.1-slim
          namespace: productconfig
      type: ImageChange
    - type: ConfigChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: oracle12c
    name: oracle12c
  spec:
    ports:
    - name: 1521-tcp
      port: 1521
      protocol: TCP
      targetPort: 1521
    - name: 5500-tcp
      port: 5500
      protocol: TCP
      targetPort: 5500
    selector:
      deploymentconfig: oracle12c
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}