# HINT: configuration changes in this file are available after a server restart!

# The client configuration paths.
# NOTES:
# This should only be changed by SOFTPRO!
# SDWEB uses specific configuration reader SDConfigurationReader
Custom.Configuration.Path = de/softpro/sdweb/gwt/configuration/
Custom.Update.Configuration.Path =

# The default locale if no specific locale is
# set by the sdweb calling application.
# This setting can't be changed by the customer.
Locale.Default = en

# All locales known by the sdweb client.
Locale.Permutations = de en es fr it ja nl pt

# If enabled (1) a client configuration change is recognized automatically (after configured timeout!).
# If disabled (0) a client configuration change is available after a server restart.
Configuration.Lookup.Thread.Enabled = 0
# timeout in ms after a new lookup sequence is started
Configuration.Lookup.Thread.Timeout = 300000

# NONE              = 0;
# ERROR             = 1;
# WARNING           = 2;
# PERFORMANCE       = 3;
# INFO              = 4;
# DEBUG             = 5;
# ULTRA DEBUG/TRACE = 6;
Log.Level = 1

# Leave this empty to use standard SimpleLog class.
# SDWebClientXjLog:
# - uses the server log
# - properties Log.File and Log.MaxSize are ignored
#Log.Class = 
Log.Class = de.softpro.sdweb.gwt.server.log.SDWebClientXjLog

#Log.File = D:/temp/signdoc.log
Log.File =

# maxSize in kb (minimum size is 20kb)
Log.MaxSize = 50000