<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<jmxConfigurator />

	<!-- Property definitions -->
	<property name="ErrorContext" value="%X{cid}" scope="context" />
	<property name="TraceCacheSupport" value="true" scope="context"/>

	<!--  Appender definitions -->

	<appender name="R"
			  class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<filter class="ch.qos.logback.core.filter.EvaluatorFilter">
			<evaluator> <!-- defaults to type ch.qos.logback.classic.boolex.JaninoEventEvaluator -->
				<expression> if(mdc.get("ErrorContext") != null &amp;&amp;
					(event.getLevel().levelInt &lt; Level.ERROR.levelInt ||
					event.getLevel() == Level.OFF))
					return true;
					return false;
				</expression>
			</evaluator>
			<OnMismatch>ACCEPT</OnMismatch>
			<OnMatch>DENY</OnMatch>
		</filter>
		<File>${SDWEB_HOME}/logs/sdweb.log</File>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%.-1level %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n</pattern>
		</encoder>
		<rollingPolicy
				class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<maxIndex>10</maxIndex>
			<FileNamePattern>${SDWEB_HOME}/logs/sdweb%i.log</FileNamePattern>
		</rollingPolicy>
		<triggeringPolicy
				class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>10MB</MaxFileSize>
		</triggeringPolicy>
	</appender>

	<appender name="E" class="ch.qos.logback.classic.sift.SiftingAppender">
		<filter class="ch.qos.logback.core.filter.EvaluatorFilter">
			<evaluator> <!-- defaults to type ch.qos.logback.classic.boolex.JaninoEventEvaluator -->
				<expression>return (((String) mdc.get("ErrorContext")) != null);
				</expression>
			</evaluator>
			<OnMismatch>DENY</OnMismatch>
			<OnMatch>NEUTRAL</OnMatch>
		</filter>
		<discriminator>
			<key>ErrorContext</key>
			<defaultValue>unknown</defaultValue>
		</discriminator>
		<sift>
			<appender name="${ErrorContext}" class="ch.qos.logback.core.FileAppender">
				<file>${SDWEB_HOME}/logs/error/${ErrorContext}.log</file>
				<append>true</append>
				<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
					<pattern>%.-1level %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n</pattern>
					<ImmediateFlush>true</ImmediateFlush>
				</encoder>
			</appender>
		</sift>
	</appender>

	<appender name="P"
			  class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
		<File>${SDWEB_HOME}/logs/performance.log</File>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%.-1level %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n</pattern>
		</encoder>
		<rollingPolicy
				class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<maxIndex>10</maxIndex>
			<FileNamePattern>${SDWEB_HOME}/logs/performance%i.log
			</FileNamePattern>
		</rollingPolicy>
		<triggeringPolicy
				class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>100MB</MaxFileSize>
		</triggeringPolicy>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%.-1level %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n</pattern>
		</encoder>
	</appender>

	<!--     Turbofilter definitions -->
	<turboFilter class="de.softpro.logging.XTurboFilter">
		<Logger>@TCACHE@</Logger>
		<Exclude>true</Exclude>
		<DiagClass>data</DiagClass>
	</turboFilter>

	<turboFilter class="de.softpro.logging.XTurboFilter">
		<Logger>de.softpro.sdweb.PerformanceLog</Logger>
		<MsgId>SDW0053</MsgId>
	</turboFilter>

	<!-- messages that should be logged always -->
	<turboFilter class="de.softpro.logging.XTurboFilter">
		<Logger>de.softpro</Logger>
		<MsgId>SDW0068</MsgId>
	</turboFilter>

	<!-- GWT Client log. Should stay on debug -->
	<logger name="de.softpro.sdweb.gwt.server.log.SDWebClientXjLog" level="DEBUG"/>

	<!--     Logger definitions -->
	<logger name="de.softpro.sdweb.PerformanceLog" level="ERROR">
		<appender-ref ref="P"/>
	</logger>

	<!-- INFO -->
	<logger name="de.softpro.sdweb.bootstrap" level="INFO"/>
	<logger name="de.softpro.sdweb.XjLogJHelper" level="INFO"/>

	<!-- ERROR -->
	<logger name="de.softpro.sdweb.plugins.impl" level="DEBUG"/>
	<logger name="de.softpro.sdweb.services" level="DEBUG"/>
	<logger name="de.softpro.sdweb.j2ee" level="DEBUG"/>
	<logger name="de.softpro.sdweb.j2ee.TraceCacheFilter" level="ERROR"/>
	<logger name="de.softpro.sdweb.j2ee.RequestLogFilter" level="ERROR"/>

	<logger name="de.softpro" level="DEBUG"/>

	<root level="ERROR">
		<appender-ref ref="R"/>
		<appender-ref ref="E"/>
	</root>

</configuration>
